# CoolWeather

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/random/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/random/coolweather/: ChooseAreaFragment.java  DetailActivity.java  FontTextView.java  LBSActivity.java  LBSGetCity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/example/random/coolweather/Adapter/: CityAdapter.java
app/src/main/java/com/example/random/coolweather/customizeView/: SearchView.java  SearchViewCustom.java
app/src/main/java/com/example/random/coolweather/db/: City.java  County.java  Province.java  db_City.java
app/src/main/java/com/example/random/coolweather/gson/: AQI.java  Alarm.java  Basic.java  City.java  Forecast.java  Now.java  Suggestion.java  Weather.java  (+2 more)
app/src/main/res/drawable/: edit_text.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  add.xml  aqi.xml  choose_area.xml  city_item.xml  detail.xml  dforecast.xml  forecast.xml  forecast_item.xml  hforecast.xml  hforecast_item.xml  layout_main.xml  now.xml  search.xml  search_view.xml  setting.xml  suggestion.xml  sun_time.xml  title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/random/coolweather/: ExampleUnitTest.java
(+3 files in other folders)
