<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#0000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--居中显示城市名-->
        <TextView
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginRight="18dp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>