<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#0000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--&lt;!&ndash;设置按钮&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btn_set"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#0000"-->
            <!--android:text="设置"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="#fff" />-->

        <Button
            android:id="@+id/btn_editCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="城市"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>